REACT_APP_BASE_API_URL="https://healthy-and-balance.tk/api/v1/"

# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyCCGMG_gIaWn-Pyw4rwaUUsV106zv87cgM"
REACT_APP_FIREBASE_AUTH_DOMAIN="healthylife-dd712.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="healthylife-dd712"
REACT_APP_FIREBASE_STORAGE_BUCKET="healthylife-dd712.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="54621543381"
REACT_APP_FIREBASE_APP_ID="1:54621543381:web:e0d17105c7ab92d22dbb5c"

#NganLuong Config
REACT_APP_MERCHANT_CODE="66648"
REACT_APP_MERCHANT_PASSWORD="301ee0756c1d18dda55aea5a8d1c8fa3"
REACT_APP_RECEIVER_EMAIL="nguyenxuantien012@gmail.com"

#TinyMCE Config
REACT_APP_TINYMCE_API_KEY = "hquj2y89l4x5vq47fqu28inr9lvl3vk9mytjhor0j85uu14t"